[mypy]
show_error_codes = True
exclude = (?x)(
          setup\.py
          ;          | tests/
          | playing/
          )
mypy_path=$MYPY_CONFIG_FILE_DIR/scratch
cache_dir=$MYPY_CONFIG_FILE_DIR/.mypy_cache
follow_imports=normal
;follow_imports=skip
;strict_optional=False
allow_redefinition=True
; warns about unneeded # type: ignore
warn_unused_ignores=True
disable_error_code= import



