[pytest]
norecursedirs = .svn tmp* .pytest_cache

;python_files = *.py ; this is BROKEN in python 3.10. 
;python_files = t*.py 

addopts =
;    --show-capture=no
;    --capture=no
    --tb=native
;    --tb=line
;          --showlocals
;    --verbosity=0
;          -rfE
;          -rA
;          --disable-warnings
;          --collect-only
;          --exitfirst
;          --strict-markers

;markers =
;    flaky



;log_cli = on
;log_cli_level = INFO
;log_cli_format = %(message)s
;log_cli_format = %(asctime)s %(levelname)6s %(message)s
;log_cli_date_format=%H:%M:%S
